#
# SPDX-License-Identifier: GPL-2.0
#
# Copyright (c) 2013-2023 Igor Pecovnik, igor@armbian.com
#
# This file is a part of the Armbian Build Framework
# https://github.com/armbian/build/
#

declare -g LINUXFAMILY="cix"
declare -g ARCH="arm64"
declare -g BOOTCONFIG="none"

declare -g GOVERNOR="ondemand"
declare -g -i KERNEL_GIT_CACHE_TTL=120
declare -g GRUB_CMDLINE_LINUX_DEFAULT="console=ttyAMA2,115200 efi=noruntime"
enable_extension "grub"

case $BRANCH in

	legacy)
		declare -g KERNELSOURCE='https://github.com/armbian/linux-cix.git'
		declare -g KERNEL_MAJOR_MINOR="6.6"
		declare -g KERNELBRANCH='branch:cix-6.6'
		declare -g KERNELPATCHDIR='archive/cix-6.6'
		declare -g LINUXCONFIG="linux-cix-6.6"
		declare -g GRUB_CMDLINE_LINUX_DEFAULT="console=ttyAMA2,115200 efi=noruntime earlycon=pl011,0x040d0000 arm-smmu-v3.disable_bypass=0 acpi=off"
		declare -g BOOT_FDT_FILE="cix/sky1-orion-o6.dtb"
		enable_extension "grub-with-dtb"

		;;

	current)
		declare -g KERNEL_MAJOR_MINOR="6.15"
		declare -g KERNELBRANCH="tag:v6.15.3"
		declare -g KERNELPATCHDIR='archive/cix-6.15'
		declare -g LINUXCONFIG='linux-cix-6.15'
		;;

	edge)
		declare -g KERNELSOURCE='https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git'
		declare -g KERNEL_MAJOR_MINOR="6.16"
		declare -g KERNELBRANCH="tag:v6.16-rc3"
		declare -g KERNELPATCHDIR='archive/cix-6.16'
		declare -g LINUXCONFIG='linux-cix-6.16'
		;;

esac

family_tweaks_bsp() {
	:
}
