source "${BASH_SOURCE%/*}/include/riscv64_common.inc"

OFFSET=32

#if [[ $BOARD == nezha ]]; then
#	OFFSET=32
	BOOTSOURCE='https://github.com/smaeul/u-boot'
	BOOTBRANCH='branch:d1-wip'
	BOOTPATCHDIR="u-boot-nezha"
#else
#	OFFSET=16
#fi

SKIP_BOOTSPLASH="yes"

case "${BRANCH}" in

current)
#	if [[ $BOARD == nezha ]]; then
		KERNELSOURCE='https://github.com/smaeul/linux'
		KERNELBRANCH="branch:riscv/d1-wip"
		LINUXCONFIG="linux-d1-${BRANCH}"
		LINUXFAMILY="d1"
#	else
#	fi
        KERNELPATCHDIR="d1-${BRANCH}"
        KERNELDIR="linux-riscv"

        ;;

edge)
#	DISTRO_GENERIC_KERNEL=no
	LINUXCONFIG="linux-starfive-${BRANCH}"
	KERNELBRANCH="branch:linux-5.18.y"
#	KERNELBRANCH="tag:v5.18.1"
	KERNELPATCHDIR="starfive-${BRANCH}"
	KERNELDIR="linux-riscv"
	LINUXFAMILY="d1"
	;;
esac

#write_uboot_platform() {

#}

family_tweaks() {


	if [[ $BOARD == nezha-n ]]; then

		dd if=$SRC/packages/blobs/riscv64/boot0_sdcard_sun20iw1p1.bin of=$2 bs=8192 seek=16 conv=notrunc
		dd if=$SRC/packages/blobs/riscv64/u-boot.toc1 of=$2 bs=512 seek=32800 conv=notrunc
		dd if=$SRC/packages/blobs/riscv64/u-boot.toc1 of=$2 bs=512 seek=24576 conv=notrunc

	fi


}
