ARCH=arm64
KERNEL_IMAGE_TYPE=Image
ATF_COMPILE="no"

BOOTSCRIPT=""
BOOTBRANCH='tag:v2021.04'
BOOTPATCHDIR="u-boot-arm-64"
BOOTDIR='u-boot'
UBOOT_TARGET_MAP=";;u-boot.bin"

case $BRANCH in
	legacy)
		KERNELDIR='linux-nano'
		KERNELSOURCE='https://github.com/150balbes/Jetson-Nano'
		KERNELBRANCH='branch:jetson-nano'
		EXTRAWIFI="no"
	;;
	current)
		KERNELBRANCH="branch:linux-5.10.y"
#		EXTRAWIFI="no"
	;;
	edge)
		KERNELDIR='linux-nano'
		KERNELSOURCE='git://git.kernel.org/pub/scm/linux/kernel/git/next/linux-next.git'
		KERNELBRANCH='branch:master'
		EXTRAWIFI="no"
	;;
esac

CPUMIN=504000
CPUMAX=2132000
GOVERNOR=ondemand

write_uboot_platform()
    {
	dd if=$1/u-boot.bin of=$2 bs=32k seek=1 status=noxfer > /dev/null 2>&1
    }

family_tweaks()
{
	cp -R $SRC/packages/blobs/jetson/firmware/* $SDCARD/lib/firmware/
#	sed -e 's/exit 0//g' -i $SDCARD/etc/rc.local
#	echo "su -c 'echo 255 > /sys/devices/pwm-fan/target_pwm'" >> $SDCARD/etc/rc.local
#	echo "exit 0" >> $SDCARD/etc/rc.local

}
