source "${BASH_SOURCE%/*}/include/rockchip64_common.inc"

if [[ $BOARD == station-p2 || $BOARD == station-m2 ]]; then

	BOOTSOURCE='https://github.com/150balbes/u-boot-rk'
	BOOTBRANCH='branch:rk356x'
#	BOOTBRANCH='branch:rk356x-next'
	BOOTPATCHDIR="u-boot-media"

elif [[ $BOARD == quartz64a ]]; then

	BOOTSOURCE='https://gitlab.com/pgwipeout/u-boot-quartz64.git'
	BOOTBRANCH='branch:quartz64'
	BOOTPATCHDIR="u-boot-station-p2"

fi

case $BRANCH in

	legacy)
		KERNELDIR='linux-rockchip64'

		if [[ $BOARD == renegade ]]; then
			KERNELSOURCE='https://github.com/150balbes/rockchip-kernel'
			KERNELBRANCH='branch:firefly'
			KERNELPATCHDIR='firefly-'$BRANCH
			LINUXCONFIG='linux-renegade-'$BRANCH
			LINUXFAMILY=renegade
			EXTRAWIFI_LOCAL="yes"
		elif [[ $BOARD == station-p2 || $BOARD == station-m2 ]]; then
			KERNELSOURCE='https://github.com/150balbes/rockchip-kernel'
			KERNELBRANCH='branch:kernel-4.19'
			KERNELPATCHDIR='station-p2-'$BRANCH
			LINUXCONFIG='linux-station-p2-'$BRANCH
			LINUXFAMILY=station-p2
			EXTRAWIFI="no"
			WIREGUARD="no"
		else
			if [[ $BOARD == nanopct4 ]]; then
				KERNELSOURCE='https://github.com/friendlyarm/kernel-rockchip'
				KERNELBRANCH='branch:nanopi4-linux-v4.4.y'
				KERNELPATCHDIR='rk3399-'$BRANCH
				LINUXCONFIG='linux-rk3399-'$BRANCH
				LINUXFAMILY=rk3399
				EXTRAWIFI_LOCAL="no"
			else
				KERNELSOURCE='https://github.com/ayufan-rock64/linux-kernel'
				KERNELBRANCH='tag:4.4.202-1237-rockchip-ayufan'
				KERNELPATCHDIR='rockchip64-'$BRANCH
				LINUXCONFIG='linux-media-'$BRANCH
				LINUXFAMILY=rockchip64
				EXTRAWIFI_LOCAL="yes"
			fi
		fi
	;;

	current)
		if [[ $BOARD == station-p2 || $BOARD == station-m2 || $BOARD == quartz64 ]]; then

			KERNELSOURCE='https://github.com/150balbes/rockchip-kernel'
			KERNELBRANCH='branch:kernel-5.10'
			KERNELPATCHDIR='station-p2-'$BRANCH

			LINUXCONFIG='linux-station-p2-'$BRANCH
			LINUXFAMILY=station-p2
			SKIP_BOOTSPLASH="yes"
			EXTRAWIFI="no"
			AUFS="no"

		else
#			KERNELBRANCH="branch:linux-5.15.y"
			KERNELBRANCH="tag:v5.15.28"
			KERNELPATCHDIR='media-'$BRANCH
			LINUXFAMILY=media
			LINUXCONFIG='linux-media-'$BRANCH
		fi
	;;

	edge)
#		SKIP_BOOTSPLASH="yes"
#		KERNELBRANCH="branch:linux-5.16.y"
		KERNELBRANCH="tag:v5.16.14"
		KERNELPATCHDIR='media-'$BRANCH
		LINUXFAMILY=media
		LINUXCONFIG='linux-media-'$BRANCH
	;;
esac

prepare_boot_configuration
