source "${BASH_SOURCE%/*}/include/rockchip64_common.inc"

if [[ $BOARD = jetson-nano ]]; then
    enable_extension "grub-sbc-media"
fi

if [[ $BOARD == station-p2 || $BOARD == station-m2 || $BOARD == bananapir2pro ]]; then
	BOOTSOURCE='https://github.com/150balbes/u-boot-rk'
	BOOTBRANCH='branch:rk356x'
	BOOTPATCHDIR="u-boot-station-p2"
elif [[ $BOARD == quartz64a || $BOARD == quartz64b ]]; then
	BOOTBRANCH="tag:v2023.10-rc4"
	BOOTPATCHDIR="u-boot-media-edge"
elif [[ $BOARD == station-m3 || $BOARD == rock-5b || $BOARD == khadas-edge2 || $BOARD == firefly-itx-3588j ]]; then
	BOOTSOURCE='https://github.com/150balbes/u-boot-rk'
	BOOTBRANCH='branch:rk3588-next'
	BOOTPATCHDIR="u-boot-station-p2"
else
	BOOTBRANCH="tag:v2022.04"
	BOOTPATCHDIR="u-boot-media"
fi

SKIP_BOOTSPLASH="yes"

case $BRANCH in

	legacy)
		KERNELSOURCE='https://github.com/150balbes/rockchip-kernel'
		KERNELBRANCH='branch:kernel-5.10'
		KERNELPATCHDIR='media-'$BRANCH
		LINUXFAMILY=media
		LINUXCONFIG='linux-media-'$BRANCH
	;;

	current)
		KERNELPATCHDIR='media-'$BRANCH
		KERNELBRANCH="tag:v6.6.7"
		LINUXFAMILY=media
		LINUXCONFIG='linux-media-'$BRANCH
		EXTRAWIFI="no"
	;;

	edge)
		KERNELSOURCE='https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git'
		KERNELBRANCH="tag:v6.7-rc7"
		KERNELPATCHDIR='media-'$BRANCH
		LINUXFAMILY=media
		LINUXCONFIG='linux-media-'$BRANCH
		EXTRAWIFI="no"
	;;
esac

prepare_boot_configuration
