source "${BASH_SOURCE%/*}/include/rockchip64_common.inc"


if [[ $BOARD == station-p2 || $BOARD == station-m2 || $BOARD == bananapir2pro ]]; then
	BOOTSOURCE='https://github.com/150balbes/u-boot-rk'
	BOOTBRANCH='branch:rk356x'
	BOOTPATCHDIR="u-boot-station-p2"
elif [[ $BOARD == quartz64a ]]; then
	BOOTSOURCE='https://github.com/150balbes/u-boot-rk'
	BOOTBRANCH='branch:rk35xx'
	BOOTPATCHDIR="u-boot-station-p2"
else

	BOOTBRANCH="tag:v2022.07-rc5"
	BOOTPATCHDIR="u-boot-media"

fi

case $BRANCH in

	legacy)
		KERNELDIR='linux-rockchip64'

		if [[ $BOARD == renegade ]]; then
			KERNELSOURCE='https://github.com/150balbes/rockchip-kernel'
			KERNELBRANCH='branch:firefly'
			KERNELPATCHDIR='firefly-'$BRANCH
			LINUXCONFIG='linux-renegade-'$BRANCH
			LINUXFAMILY=renegade
			EXTRAWIFI_LOCAL="yes"
		elif [[ $BOARD == station-p2 || $BOARD == station-m2 || $BOARD == quartz64a || $BOARD == bananapir2pro ]]; then
			KERNELSOURCE='https://github.com/150balbes/rockchip-kernel'
			KERNELBRANCH='branch:kernel-5.10-next'
			KERNELPATCHDIR='station-p2-'$BRANCH
			LINUXFAMILY=station-p2
			LINUXCONFIG='linux-station-p2-'$BRANCH
#			EXTRAWIFI="no"
#			WIREGUARD="no"
			SKIP_BOOTSPLASH="yes"
			AUFS="no"

		else
			if [[ $BOARD == nanopct4 ]]; then
				KERNELSOURCE='https://github.com/friendlyarm/kernel-rockchip'
				KERNELBRANCH='branch:nanopi4-linux-v4.4.y'
				KERNELPATCHDIR='rk3399-'$BRANCH
				LINUXFAMILY=rk3399
				LINUXCONFIG='linux-rk3399-'$BRANCH
				EXTRAWIFI_LOCAL="no"
			else
				KERNELSOURCE='https://github.com/ayufan-rock64/linux-kernel'
				KERNELBRANCH='tag:4.4.202-1237-rockchip-ayufan'
				KERNELPATCHDIR='rockchip64-'$BRANCH
				LINUXCONFIG='linux-media-'$BRANCH
				LINUXFAMILY=media
				EXTRAWIFI_LOCAL="yes"
			fi
		fi
	;;

	current)

	KERNELBRANCH="branch:linux-5.18.y"
#	KERNELBRANCH="tag:v5.18.6"
	LINUXCONFIG='linux-media-'$BRANCH

	if [[ $BOARD == station-p2 || $BOARD == station-m2 || $BOARD == quartz64a || $BOARD == bananapir2pro ]]; then
		KERNELPATCHDIR='station-p2-'$BRANCH
		LINUXFAMILY=station-p2
	else
		KERNELPATCHDIR='media-'$BRANCH
		LINUXFAMILY=media
	fi

	;;

	edge)
#		KERNELBRANCH="branch:linux-5.18.y"
		KERNELSOURCE='https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git'
		KERNELBRANCH="tag:v5.19-rc5"
		KERNELPATCHDIR='media-'$BRANCH
		LINUXFAMILY=media
		LINUXCONFIG='linux-media-'$BRANCH
		SKIP_BOOTSPLASH="yes"
	;;
esac

prepare_boot_configuration
