source "${BASH_SOURCE%/*}/include/rockchip64_common.inc"

if [[ $BOARD = jetson-nano ]]; then
    enable_extension "grub-sbc-media"
fi

if [[ $BOARD == station-p2 || $BOARD == station-m2 || $BOARD == bananapir2pro ]]; then
	BOOTSOURCE='https://github.com/150balbes/u-boot-rk'
	BOOTBRANCH='branch:rk356x'
	BOOTPATCHDIR="u-boot-station-p2"
elif [[ $BOARD == quartz64a ]]; then
	BOOTSOURCE='https://github.com/150balbes/u-boot-rk'
	BOOTBRANCH='branch:rk35xx'
	BOOTPATCHDIR="u-boot-station-p2"
elif [[ $BOARD == station-m3 ]]; then
	BOOTSOURCE='https://github.com/150balbes/u-boot-rk'
	BOOTBRANCH='branch:rk3588'
	BOOTPATCHDIR="u-boot-station-p2"
elif [[ $BOARD == jetson-nano ]]; then
	ATF_COMPILE="no"
	BOOTSOURCE=""
	CPUMIN=504000
	CPUMAX=2132000
	GOVERNOR=ondemand
else
	BOOTBRANCH="tag:v2022.04"
	BOOTPATCHDIR="u-boot-media"
#	BOOTBRANCH="tag:v2023.01-rc1"
#	BOOTPATCHDIR="u-boot-media-next"
fi

SKIP_BOOTSPLASH="yes"

case $BRANCH in

	legacy)
		KERNELDIR='linux-rockchip64'

		if [[ $BOARD == renegade ]]; then
			KERNELSOURCE='https://github.com/150balbes/rockchip-kernel'
			KERNELBRANCH='branch:firefly'
			KERNELPATCHDIR='firefly-'$BRANCH
			LINUXCONFIG='linux-renegade-'$BRANCH
			LINUXFAMILY=renegade
			EXTRAWIFI_LOCAL="yes"
		elif [[ $BOARD == station-p2 || $BOARD == station-m2 || $BOARD == bananapir2pro || $BOARD == quartz64a ]]; then
			KERNELSOURCE='https://github.com/150balbes/rockchip-kernel'
			KERNELBRANCH='branch:kernel-4.19'
			KERNELPATCHDIR='station-p2-'$BRANCH
			LINUXFAMILY=station-p2
			LINUXCONFIG='linux-station-p2-'$BRANCH
			WIREGUARD="no"
			AUFS="no"
		elif [[ $BOARD == station-m3 ]]; then
			KERNELSOURCE='https://github.com/150balbes/rockchip-kernel'
			KERNELBRANCH='branch:kernel-5.10'
			LINUXFAMILY=station-m3
			LINUXCONFIG='linux-station-m3-'$BRANCH
			KERNELPATCHDIR='station-m3-'$BRANCH
			AUFS="no"
		elif [[ $BOARD == jetson-nano ]]; then
			KERNELDIR='linux-nano'
			KERNELSOURCE='https://github.com/150balbes/Jetson-Nano'
			KERNELBRANCH='branch:4.9.201'
			KERNELPATCHDIR='jetson-nano-'$BRANCH
			LINUXFAMILY=jetson-nano
			LINUXCONFIG='linux-jetson-nano-'$BRANCH
			EXTRAWIFI="no"
			BOOT_FDT_FILE="none"
			SRC_CMDLINE='console=ttyS0,115200n8 console=tty0 tegraid=21.1.2.0.0 ddr_die=4096M@2048M section=512M memtype=0 vpr_resize usb_port_owner_info=0 lane_owner_info=0 emc_max_dvfs=0 touch_id=0@63 video=tegrafb debug_uartport=lsport,4 earlyprintk=uart8250-32bit,0x70006000 maxcpus=4 usbcore.old_scheme_first=1 lp0_vec=0x1000@0xff780000 core_edp_mv=1075 core_edp_ma=4000 tegra_fbmem=0x800000@0x92ca9000 is_hdmi_initialised=1 earlycon=uart8250,mmio32,0x70006000 fbcon=map:0'
			MODULES_INITRD="jetson-nano-legacy"
		else
			if [[ $BOARD == nanopct4 ]]; then
				KERNELSOURCE='https://github.com/friendlyarm/kernel-rockchip'
				KERNELBRANCH='branch:nanopi4-linux-v4.4.y'
				KERNELPATCHDIR='rk3399-'$BRANCH
				LINUXFAMILY=rk3399
				LINUXCONFIG='linux-rk3399-'$BRANCH
				EXTRAWIFI_LOCAL="no"
			else
				KERNELSOURCE='https://github.com/ayufan-rock64/linux-kernel'
				KERNELBRANCH='tag:4.4.202-1237-rockchip-ayufan'
				KERNELPATCHDIR='rockchip64-'$BRANCH
				LINUXCONFIG='linux-media-'$BRANCH
				LINUXFAMILY=media
				EXTRAWIFI_LOCAL="yes"
			fi
		fi
	;;

	current)
		KERNELPATCHDIR='media-'$BRANCH
		KERNELBRANCH="branch:linux-6.0.y"
		LINUXFAMILY=media
		LINUXCONFIG='linux-media-'$BRANCH
	;;

	edge)
		KERNELPATCHDIR='media-'$BRANCH
		KERNELBRANCH="tag:v6.1-rc4"
		LINUXFAMILY=media
		LINUXCONFIG='linux-media-'$BRANCH
	;;
esac

prepare_boot_configuration
