# Important: LINUXFAMILY and ARCH are defined _before_ including the common family include
export LINUXFAMILY="riscv"
export ARCH="riscv"
source "${BASH_SOURCE%/*}/include/riscv_common.inc"

export SKIP_BOOTSPLASH="yes"                     # No splash.

case "${BRANCH}" in

legacy)
	# This will force `unset KERNELSOURCE` later; no kernel will be built.
	# Instead, the distros default linux-generic kernel will be installed.
	export DISTRO_GENERIC_KERNEL=yes
	;;

current)
#        export DISTRO_GENERIC_KERNEL=no
	export KERNELSOURCE='https://github.com/starfive-tech/linux'
        export KERNELBRANCH="branch:visionfive"
        export LINUXCONFIG="linux-starfive-${BRANCH}"
        export KERNELPATCHDIR="starfive-${BRANCH}"
        export KERNELDIR="linux-riscv"
        ;;

edge)
	export DISTRO_GENERIC_KERNEL=no
	export LINUXCONFIG="linux-starfive-${BRANCH}"
	export KERNELBRANCH="branch:linux-5.18.y"
	#export KERNELBRANCH="tag:v5.18.1"
	export KERNELPATCHDIR="starfive-${BRANCH}"
	export KERNELDIR="linux-riscv"
	;;
esac
