source "${BASH_SOURCE%/*}/include/riscv64_common.inc"

BOOTCONFIG=none
ATF_COMPILE="no"

BOOTFS_TYPE=fat
BOOTSIZE=512
INITRD_ARCH="riscv"

NAME_KERNEL="Image"
NAME_INITRD="uInitrd"
MAIN_CMDLINE="rootflags=data=writeback rw no_console_suspend consoleblank=0 fsck.fix=yes fsck.repair=yes net.ifnames=0 bootsplash.bootfile=bootsplash.armbian"

LINUXFAMILY="riscv"
SKIP_BOOTSPLASH="yes"

case "${BRANCH}" in

current)
	KERNELSOURCE='https://github.com/starfive-tech/linux'
        KERNELBRANCH="branch:visionfive"
        LINUXCONFIG="linux-starfive-${BRANCH}"
        KERNELPATCHDIR="starfive-${BRANCH}"
        KERNELDIR="linux-riscv"
        ;;

edge)
	DISTRO_GENERIC_KERNEL=no
	LINUXCONFIG="linux-starfive-${BRANCH}"
	KERNELBRANCH="branch:linux-5.18.y"
#	KERNELBRANCH="tag:v5.18.1"
	KERNELPATCHDIR="starfive-${BRANCH}"
	KERNELDIR="linux-riscv"
	;;
esac

family_tweaks() {

	cp $SRC/packages/blobs/riscv64/uEnv.txt $SDCARD/boot/uEnv.txt

}
