source "${BASH_SOURCE%/*}/include/rockchip64_common.inc"

if [[ $BOARD == station-p2 || $BOARD == station-m2 ]]; then
	BOOTSOURCE='https://github.com/150balbes/u-boot-rk'
	BOOTBRANCH='branch:rk356x'
	BOOTPATCHDIR="u-boot-station-p2"
fi

case $BRANCH in

	legacy)
		KERNELDIR='linux-rockchip64'

		if [[ $BOARD == renegade ]]; then
			KERNELSOURCE='https://github.com/150balbes/rockchip-kernel'
			KERNELBRANCH='branch:firefly'
			KERNELPATCHDIR='firefly-'$BRANCH
			LINUXCONFIG='linux-renegade-'$BRANCH
			EXTRAWIFI_LOCAL="yes"
		elif [[ $BOARD == station-p2 || $BOARD == station-m2 ]]; then
			KERNELSOURCE='https://github.com/150balbes/rockchip-kernel'
			KERNELBRANCH='branch:rk35xx'
			KERNELPATCHDIR='station-p2-'$BRANCH
			LINUXCONFIG='linux-station-p2-'$BRANCH
			LINUXFAMILY=station-p2
			EXTRAWIFI="no"
		else
			KERNELSOURCE='https://github.com/ayufan-rock64/linux-kernel'
			KERNELBRANCH='tag:4.4.202-1237-rockchip-ayufan'
			KERNELPATCHDIR='rockchip64-'$BRANCH
			if [[ $BOARD == station* ]]; then
				LINUXCONFIG='linux-station-'$BRANCH
				EXTRAWIFI_LOCAL="yes"
			fi
		fi
	;;

esac

prepare_boot_configuration
