source "${BASH_SOURCE%/*}/include/rockchip64_common.inc"

if [[ $BOARD == station-p2 || $BOARD == station-m2 ]]; then
##	BOOTSOURCE='https://gitlab.com/firefly-linux/u-boot.git'
##	BOOTBRANCH='branch:rk356x/firefly'

	BOOTSOURCE='https://github.com/150balbes/u-boot-rk'
	BOOTBRANCH='branch:rk356x'
	BOOTPATCHDIR="u-boot-station-p2"
fi

case $BRANCH in

	legacy)
		KERNELDIR='linux-rockchip64'

		if [[ $BOARD == renegade ]]; then
			KERNELSOURCE='https://github.com/150balbes/rockchip-kernel'
			KERNELBRANCH='branch:firefly'
			KERNELPATCHDIR='firefly-'$BRANCH
			LINUXCONFIG='linux-renegade-'$BRANCH
			EXTRAWIFI_LOCAL="yes"
		elif [[ $BOARD == station-p2 || $BOARD == station-m2 ]]; then
#			KERNELSOURCE='https://gitlab.com/firefly-linux/kernel.git'
#			KERNELBRANCH='branch:rk356x/firefly'

			KERNELSOURCE='https://github.com/150balbes/rockchip-kernel'
			KERNELBRANCH='branch:rk35xx'
#			KERNELBRANCH='branch:rk35xx-next'
			KERNELPATCHDIR='station-p2-'$BRANCH

#			KERNELSOURCE='https://github.com/radxa/kernel'
#			KERNELBRANCH='branch:stable-4.19-rock3'
#			KERNELPATCHDIR='rk35xx-legacy'

#			KERNELSOURCE='https://gitlab.com/pine64-org/quartz-bsp/rockchip-linux.git'
#			KERNELBRANCH='branch:quartz64'

#			KERNELSOURCE='https://github.com/rockchip-linux/kernel.git'
#			KERNELBRANCH='branch:develop-4.19-rt87'

			LINUXCONFIG='linux-station-p2-'$BRANCH
			LINUXFAMILY=station-p2
			EXTRAWIFI="no"
		else
			KERNELSOURCE='https://github.com/ayufan-rock64/linux-kernel'
			KERNELBRANCH='tag:4.4.202-1237-rockchip-ayufan'
			KERNELPATCHDIR='rockchip64-'$BRANCH
			if [[ $BOARD == station* ]]; then
				LINUXCONFIG='linux-station-'$BRANCH
				EXTRAWIFI_LOCAL="yes"
			fi
		fi

	;;

esac

prepare_boot_configuration
