source "${BASH_SOURCE%/*}/include/rockchip64_common.inc"

BOOTPATCHDIR="u-boot-rockchip64-mainline"

if [[ $BOARD == station* ]]; then

	BOOTBRANCH='tag:v2021.01'
	BOOTPATCHDIR='u-boot-arm-64'
	BOOTSCRIPT=""

fi

case $BRANCH in

	legacy)
		KERNELSOURCE='https://github.com/ayufan-rock64/linux-kernel'
		KERNELBRANCH='tag:4.4.202-1237-rockchip-ayufan'
		KERNELDIR='linux-rockchip64'
		KERNELPATCHDIR='rockchip64-'$BRANCH
	;;

esac

prepare_boot_configuration
