source "${BASH_SOURCE%/*}/include/riscv64_common.inc"

SKIP_BOOTSPLASH="yes"

case "${BRANCH}" in

current)

	KERNELSOURCE='https://github.com/starfive-tech/linux'
	KERNELBRANCH="branch:visionfive"
	LINUXCONFIG="linux-starfive-${BRANCH}"
	LINUXFAMILY="starfive"
        KERNELPATCHDIR="starfive-${BRANCH}"
        KERNELDIR="linux-riscv"

        ;;

edge)
#	DISTRO_GENERIC_KERNEL=no
	LINUXCONFIG="linux-starfive-${BRANCH}"
	KERNELBRANCH="branch:linux-5.18.y"
#	KERNELBRANCH="tag:v5.18.1"
	KERNELPATCHDIR="starfive-${BRANCH}"
	KERNELDIR="linux-riscv"
	LINUXFAMILY="riscv"
	;;
esac

family_tweaks() {

	if [[ $BOARD == starfive ]]; then

		cp $SRC/packages/blobs/riscv64/uEnv.txt $SDCARD/boot/uEnv.txt
		install -m 644 $SRC/packages/blobs/riscv64/10-hdmi.conf $SDCARD/etc/X11/xorg.conf.d/10-hdmi.conf

	fi


}
