source "${BASH_SOURCE%/*}/include/riscv64_common.inc"

SKIP_BOOTSPLASH="yes"
KERNELDIR="linux-riscv"
LINUXFAMILY="starfive"

case "${BRANCH}" in

current)

	KERNELSOURCE='https://github.com/starfive-tech/linux'
	KERNELBRANCH="branch:visionfive"
        KERNELPATCHDIR="starfive-${BRANCH}"
	LINUXCONFIG="linux-starfive-${BRANCH}"

        ;;

edge)
	KERNELSOURCE='https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git'
	KERNELBRANCH="tag:v5.19-rc4"
	KERNELPATCHDIR="starfive-${BRANCH}"
	LINUXCONFIG="linux-starfive-${BRANCH}"

	;;
esac

family_tweaks() {

	if [[ $BOARD == starfive ]]; then

		cp $SRC/packages/blobs/riscv64/uEnv.txt $SDCARD/boot/uEnv.txt
		install -m 644 $SRC/packages/blobs/riscv64/10-hdmi.conf $SDCARD/etc/X11/xorg.conf.d/10-hdmi.conf

	fi


}
