ATF_PLAT="sun50i_h6";
source "${BASH_SOURCE%/*}/include/sunxi64_common.inc"
OVERLAY_PREFIX='sun50i-h6'
[[ -z $CPUMIN ]] && CPUMIN=480000
[[ -z $CPUMAX ]] && CPUMAX=1810000
GOVERNOR=ondemand
ASOUND_STATE='asound.state.sun50iw2-dev'

if [[ $BOARD == orangepizero2 ]]; then

	ATFSOURCE='https://github.com/apritzel/arm-trusted-firmware'
	ATFBRANCH='branch:h616-beta'

	ATF_PLAT="sun50i_h616";
	ATF_TARGET_MAP='PLAT=sun50i_h616 DEBUG=1 bl31;;build/sun50i_h616/debug/bl31.bin'

	BOOTSOURCE='https://github.com/jernejsk/u-boot'
	BOOTBRANCH='branch:h616-v2'

	[[ -z $CPUMAX ]] && CPUMAX=1512000

elif [[ $BOARD == aw-h6-tv ]]; then

	BOOTBRANCH='tag:v2021.04'
	BOOTPATCHDIR='u-boot-arm-64'
	BOOTSCRIPT=""

	case $BRANCH in
		current)
			LINUXFAMILY=station
#			LINUXFAMILY=aw-h6-tv
			KERNELSOURCE=$MAINLINE_KERNEL_SOURCE
			KERNELBRANCH="branch:linux-5.10.y"
			KERNELPATCHDIR='station-'$BRANCH
			LINUXCONFIG='linux-station-'$BRANCH
			EXTRAWIFI_LOCAL="yes"
		;;
	esac

fi
