ATF_PLAT="sun50i_h6";
source "${BASH_SOURCE%/*}/include/sunxi64_common.inc"
OVERLAY_PREFIX='sun50i-h6'
[[ -z $CPUMIN ]] && CPUMIN=480000
[[ -z $CPUMAX ]] && CPUMAX=1810000
GOVERNOR=ondemand
ASOUND_STATE='asound.state.sun50iw2-dev'

if [[ $BOARD == aw-h6-tv ]]; then

#	BOOTBRANCH='tag:v2021.07'
	BOOTPATCHDIR='u-boot-arm-64'

	case $BRANCH in
		current)
			LINUXFAMILY=station
			KERNELSOURCE=$MAINLINE_KERNEL_SOURCE
			KERNELBRANCH="branch:linux-5.10.y"
			KERNELPATCHDIR='station-'$BRANCH
			LINUXCONFIG='linux-station-'$BRANCH
		;;
	esac

fi
