#########################################################################################################################################################
# board             branch          release     desktop|cli|minimal      stable|beta    create images  DE      DE config     Comma delimited app groups #
#########################################################################################################################################################


# Station M1
station-m1          legacy          buster      desktop                  stable         yes            xfce    config_base   browsers,chat,desktop_tools,editors,email,internet,internet-tools,multimedia,office,programming,remote_desktop
station-m1          current         focal       desktop                  stable         yes            xfce    config_base   browsers,chat,desktop_tools,editors,email,internet,internet-tools,multimedia,office,programming,remote_desktop


# Station P1
station-p1          legacy          buster      desktop                  stable         yes            xfce    config_base   browsers,chat,desktop_tools,editors,email,internet,internet-tools,multimedia,office,programming,remote_desktop
station-p1          current         focal       desktop                  stable         yes            xfce    config_base   browsers,chat,desktop_tools,editors,email,internet,internet-tools,multimedia,office,programming,remote_desktop


# AW-H6-TV
aw-h6-tv            legacy          buster      desktop                  stable         yes            xfce    config_base   browsers,chat,desktop_tools,editors,email,internet,internet-tools,multimedia,office,programming,remote_desktop
aw-h6-tv            current         focal       desktop                  stable         yes            xfce    config_base   browsers,chat,desktop_tools,editors,email,internet,internet-tools,multimedia,office,programming,remote_desktop


# RK3188
rk3188              legacy          buster      desktop                  stable         yes            xfce    config_base   browsers,chat,desktop_tools,editors,email,internet,internet-tools,multimedia,office,programming,remote_desktop
rk3188              current         focal       desktop                  stable         yes            xfce    config_base   browsers,chat,desktop_tools,editors,email,internet,internet-tools,multimedia,office,programming,remote_desktop


# RK3288
rk3288              legacy          buster      desktop                  stable         yes            xfce    config_base   browsers,chat,desktop_tools,editors,email,internet,internet-tools,multimedia,office,programming,remote_desktop
rk3288              current         focal       desktop                  stable         yes            xfce    config_base   browsers,chat,desktop_tools,editors,email,internet,internet-tools,multimedia,office,programming,remote_desktop
