# Read build script documentation https://docs.armbian.com/Developer-Guide_Build-Options/
# for detailed explanation of these options and for additional options not listed here

KERNEL_ONLY="NO"                        # leave empty to select each time, set to "yes" or "no" to skip dialog prompt
KERNEL_CONFIGURE="NO"                   # leave empty to select each time, set to "yes" or "no" to skip dialog prompt
CLEAN_LEVEL="make,debs"                 # comma-separated list of clean targets: "make" = make clean for selected kernel and u-boot,
                                        # "debs" = delete packages in "./output/debs" for current branch and family,
                                        # "alldebs" = delete all packages in "./output/debs", "images" = delete "./output/images",
                                        # "cache" = delete "./output/cache", "sources" = delete "./sources"
                                        # "oldcache" = remove old cached rootfs except for the newest 8 files

DEST_LANG="en_US.UTF-8"                 # en_US.UTF-8

# advanced
EXTERNAL_NEW="prebuilt"                 # compile and install or install prebuilt additional packages
INSTALL_HEADERS=""                      # install kernel headers package
LIB_TAG="risc-v"                        # change to "branchname" to use any branch currently available.
USE_TORRENT="yes"                       # use torrent network for faster toolchain and cache download
CARD_DEVICE=""                          # device name /dev/sdx of your SD card to burn directly to the card when done
COMPRESS_OUTPUTIMAGE="xz,sha,gpg"

ROOTFS_TYPE=ext4                         # ROOTFS_TYPE=ext2/ext3/etx4/f2fs/btrfs Default=ext4
USE_GITHUB_UBOOT_MIRROR=yes

#REPOSITORY_INSTALL=u-boot,kernel,armbian-config,armbian-firmware
                                         # REPOSITORY_INSTALL= Used to shorten build times.
                                         # Used prebuilt pkgs/bsp
                                         # options: u-boot,kernel,armbian-config,armbian-firmware

#BETA=no                                # Beta needed for Beta kernels
SKIP_EXTERNAL_TOOLCHAINS=no             # Disable the pull of External_toolschains
SUBREVISION=minimal                     # add custom name on to file
EXPERT=yes                              # EXPERT needed for building CSC Boards/Desktops

#Armbian-Next FLags
#SHOW_LOG=no                            # enable & show on screen logging
#SHOW_DEBUG=no                          # enable & show onscreen debuging
#SHOW_COMMAND=no                        # enable & show commands on screen
#SHOW_GROUP=no                          # ?

ALLOW_EXTLINUX=yes                      # enable extlinux = no armbianEnv, no bootscript
BOARD=starfive                          # Board= starfive / nezha.
RELEASE=ubuntu                          # Release=debian:sid ubunt:jammy
BRANCH=current                          # BRANCH=current
BUILD_DESKTOP=yes                       # Comment out or change yes to no to build cli

DESKTOP_ENVIRONMENT=icewm		# Desktop=supported:icewm/mate/xfce
								# Dev Descktop=CSC:awesome/budgie/cinnamon/xmonad (REQ: EXPERT)

DESKTOP_ENVIRONMENT_CONFIG_NAME=config_base # options config_base more to come

DESKTOP_APPGROUPS_SELECTED=""           # Install No Desktop Apps
										# Avaible Apps Selections: (seperate by comma)
										# 3d-mesa accesability app-launcher archivers desktop-tools development disk-tools
										# editors file-share fonts graphics ham-radio internet multimedia net-tools
										# net-tools-gnome-gui office pkg-tools printing remote-desktop shells system-info-tools
										# terminals
