#!/bin/bash

NAME_KERNEL="Image"
NAME_INITRD="uInitrd"
MAIN_CMDLINE="rootflags=data=writeback rw no_console_suspend consoleblank=0 fsck.fix=yes fsck.repair=yes net.ifnames=0 bootsplash.bootfile=bootsplash.armbian"
QEMU_BINARY="qemu-riscv64-static"
ARCHITECTURE=riscv
ARCH=riscv64
KERNEL_IMAGE_TYPE=Image
CAN_BUILD_STRETCH=yes
FAST_CREATE_IMAGE="yes"

[[ -z $KERNEL_COMPILER ]] && KERNEL_COMPILER="riscv64-linux-gnu-"
[[ -z $KERNEL_USE_GCC ]] && KERNEL_USE_GCC="riscv64-linux-gnu-"
#KERNEL_USE_GCC='< 9.2'

[[ -z $UBOOT_USE_GCC ]]	&& UBOOT_USE_GCC='> 8.0'
[[ -z $BOOTSOURCE ]]		&& BOOTSOURCE=$MAINLINE_UBOOT_SOURCE
[[ -z $BOOTDIR ]]		&& BOOTDIR=$MAINLINE_UBOOT_DIR
[[ -z $BOOTBRANCH ]]		&& BOOTBRANCH='tag:v2021.10'

[[ -z $KERNELDIR ]]		&& KERNELDIR=$MAINLINE_KERNEL_DIR
[[ -z $KERNELSOURCE ]]		&& KERNELSOURCE=$MAINLINE_KERNEL_SOURCE
[[ -z $KERNELBRANCH ]]		&& KERNELBRANCH='branch:linux-5.18.y'

## System toolchains don't have the -none- variant, remove it
[[ "${SKIP_EXTERNAL_TOOLCHAINS}" == "yes" ]] && [[ "${UBOOT_COMPILER}" = *none* ]] && UBOOT_COMPILER="${UBOOT_COMPILER//-none-/-}"
[[ "${SKIP_EXTERNAL_TOOLCHAINS}" == "yes" ]] && [[ "${ATF_COMPILER}" = *none* ]] && ATF_COMPILER="${ATF_COMPILER//-none-/-}"

#export ARCH=riscv64                       # Debian name $(dpkg-architecture -qDEB_HOST_ARCH)
#export ARCHITECTURE=riscv               # "kernel" arch
#export QEMU_BINARY="qemu-riscv64-static" # Hopefully you have this installed.
#export KERNEL_COMPILER='riscv64-linux-gnu-'              # hack: use single space for host gcc. won't work on arm64 hosts
#export KERNEL_USE_GCC='riscv64-linux-gnu-'               # more hacks.
#export KERNEL_IMAGE_TYPE="Image"      # Ubuntu Standard
#export KERNEL_EXTRA_TARGETS="modules dtbs"   # default is "modules dtb" but x86_64 has no DTB

#export UBOOT_USE_GCC="none" # required by configuration.sh


