# Rockchip RK3328 quad core 2GB-4GB GBE eMMC USB3 WiFi
BOARD_NAME="Firefly Station M1"
BOARDFAMILY="rockchip64"
BOOTCONFIG="rock64-rk3328_defconfig"
#BOOTCONFIG="roc-cc-rk3328_defconfig"
KERNEL_TARGET="legacy,current,dev"
FULL_DESKTOP="yes"
