# RISC-V Lichee RV D1
BOARD_NAME="Lichee RV"
BOARDFAMILY="d1"
KERNEL_TARGET="current"
FULL_DESKTOP="yes"
BOOT_LOGO="desktop"
BOOT_FDT_FILE="none"
SRC_EXTLINUX="yes"
SRC_CMDLINE="console=ttyS0,115200n8 console=tty0 earlycon=sbi"
BOOTCONFIG="nezha_defconfig"

