# RISC-V StarFive
BOARD_NAME="StarFive"
BOARDFAMILY="riscv"
KERNEL_TARGET="current,edge"
FULL_DESKTOP="yes"
BOOT_LOGO="desktop"
BOOT_FDT_FILE="starfive/jh7100-starfive-visionfive-v1.dtb"
SRC_EXTLINUX="yes"
SRC_CMDLINE="console=ttyS1,115200 console=tty0"
